<!DOCTYPE html>
<html>
<head>
  <title>My first Three.js app</title>
  <style>
  body {
    margin: 0;
    font-family: sans-serif;
    color: #aaa;
    background-color: #111;
  }
  canvas { width: 100%; height: 100% }
  svg { font: 10px sans-serif; }
  .line {
    fill: none;
    stroke: #000;
    stroke-width: 1.5px;
  }
  .axis path,
  .axis line {
    fill: none;
    stroke: #000;
    shape-rendering: crispEdges;
  }

  .header-container {
    position: fixed;
    width: 100%;
  }
  h2 {
    text-align: center;
    font-size: 2em;
  }

  .footer-container {
    position:fixed;
    display: flex;
    flex-flow: row;
    justify-content: space-around;
    left:0px;
    bottom:0px;
    width:100%;
  }

  h3 {
    display: inline-block;
    min-width:20%;
    text-align: center;
  }

  </style>
</head>
<body>
  <!-- <script type="text/javascript" src="json/data_1.json"></script> -->
  <div class="header-container">
    <h2>The Anquan Blockchain</h2>
  </div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="js/three.js"></script>
  <script src="js/OrbitControls.js"></script>
  <script src="js/scene.js"></script>

  <script src="https://d3js.org/d3.v3.min.js" charset="utf-8"></script>

  <script src="js/graph_1.js" charset="utf-8"></script>
  <script src="js/graph_2.js" charset="utf-8"></script>
  <script src="js/graph_3.js" charset="utf-8"></script>

  <div class="footer-container">
    <h3>Bandwidth</h3>
    <h3>Data block propagation</h3>
    <h3>Consensus block propagation</h3>
  </div>
</body>
</html>
